# Use Python 3.9 slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create directories
RUN mkdir -p static/uploads/products static/uploads/payment_screenshots

# Set environment
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Run with Python directly (simpler than gunicorn)
CMD ["python", "app.py"]
